<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <script src="https://kit.fontawesome.com/7dc508f75f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="right-container">
        <div class="content-profile">
            <div class="portfolio-container">
                <h1>WEB 30%</h1>
                <div class="portfolio-item1">
                    <div class="portfolio-item">
                        <img src="troi.webp" />
                        <a href="./banner1/baner1.html"><h3>Banner1</h3></a>
                    </div>
                    <div class="portfolio-item">
                        <img src="troi.webp" />
                        <a href="./baner2/baner2.html"><h3>Banner2</h3></a>
                    </div>
                    <div class="portfolio-item">
                        <img src="troi.webp" />
                        <a href="./banner3/baner3.html"><h3>Banner3</h3></a>
                    </div>
                    <div class="portfolio-item">
                        <img src="troi.webp" />
                        <a href="./baner4/baner4.html"><h3>Banner4</h3></a>
                    </div>
                    <div class="portfolio-item">
                        <img src="troi.webp" />
                        <a href="./baner5/baner5.html"><h3>Banner5</h3></a>
                    </div>
                    <div class="portfolio-item">
                        <img src="troi.webp" />
                        <a href="./baner6/baner6.html"><h3>Banner6</h3></a>
                    </div>
                    <div class="portfolio-item">
                        <img src="troi.webp" />
                        <a href="./baner7/baner7.html"><h3>Banner7</h3></a>
                    </div>
                    <div class="portfolio-item">
                        <img src="troi.webp" />
                        <a href="./baner8/baner8.html"><h3>Banner8</h3></a>
                    </div>
                    <div class="portfolio-item">
                        <img src="troi.webp" />
                        <a href="./baner9/baner9.html"><h3>Banner9</h3></a>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    
</body>
</html>